.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
body {
  overflow: hidden;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
li {
  list-style-type: none;
  padding: 9.4px 5px;
  color: #fff;
}
li:hover {
  background-color: blue;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

svg {
  background: #f7f7f7;
}

#india {
  /*    fill: #00BCD4;
      opacity: .7; */
  stroke: #101010;
  stroke-width: 0.6;
}

div.tooltip {
  position: absolute;
  text-align: center;
  padding: 0.5em;
  font-size: 10px;
  color: #222;
  background: #fff;
  border-radius: 2px;
  pointer-events: none;
  box-shadow: 0px 0px 2px 0px #a6a6a6;
}

.key path {
  display: none;
}

.key line {
  stroke: #000;
  shape-rendering: crispEdges;
}

.key text {
  font-size: 10px;
}

.key rect {
  stroke-width: 0.4;
}
